FROM ppc64le/ubuntu:16.04

RUN apt-get update && apt-get install -y \
        autoconf \
        libtool \
        build-essential \
        curl \
        git \
        python-dev \
        python-numpy \
        python-pip \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# ADD the wheel file for tensorflow. And install it.
ADD tensorflow-1.0.1-cp27-cp27mu-linux_ppc64le.whl /tensorflow-1.0.1-cp27-cp27mu-linux_ppc64le.whl
RUN pip install /tensorflow-1.0.1-cp27-cp27mu-linux_ppc64le.whl

# Add inception export checkpointed directory.
ADD inception_export /inception_export/

# ADD the wheel file for tensorflow model server. And install it.
ADD tensorflow_model_server /tensorflow_model_server
