FROM ppc64le/ubuntu:16.04

RUN apt-get update && apt-get install -y \
        autoconf \
        libtool \
        build-essential \
        curl \
        git \
        python-dev \
        python-numpy \
        python-pip \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# ADD the wheel file for tensorflow. And install it.
ADD tensorflow-1.0.1-cp27-cp27mu-linux_ppc64le.whl /tensorflow-1.0.1-cp27-cp27mu-linux_ppc64le.whl
RUN pip install /tensorflow-1.0.1-cp27-cp27mu-linux_ppc64le.whl

# Add the wheel file for inception model. This wheel file can be generated by the other docker file in this repo.
ADD inception-0.0.0-py2-none-any.whl /inception-0.0.0-py2-none-any.whl
RUN pip install /inception-0.0.0-py2-none-any.whl

RUN git clone -b ppc-tensorflow-serving https://github.com/abdasgupta/tensorflow-serving-ppc64le /tensorflow-serving && \
    cd /tensorflow-serving/ && \
    curl -O http://download.tensorflow.org/models/image/imagenet/inception-v3-2016-03-01.tar.gz && \
    tar xzf inception-v3-2016-03-01.tar.gz && \
    ls inception-v3 && \
    python tensorflow_serving/example/inception_export.py --checkpoint_dir=inception-v3 --output_dir=inception-export && \
    ls /tensorflow-serving && \ 
    cp -R /tmp/inception_export / && \
    cd / && \
    rm -rf /tensorflow-serving

RUN ls /inception_export
